APP_NAME=TLSavings
APP_ENV=local
APP_KEY=base64:TY624bq4E1bTO5OWZ2eCy0BJdJEBS4hHke6pJkU+JUU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tlsavings
DB_USERNAME=greenwhitedev
DB_PASSWORD=tarzan

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=app86844026@heroku.com
MAIL_PASSWORD=m2etw4qn2061
MAIL_ENCRYPTION=null

SENDGRID_API_KEY=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

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

DEBUGBAR_ENABLED=false